<theme>
  <formatVersion>4</formatVersion>
  <include>./../tabletop.xml</include>

  <view name="system, basic, detailed, grid, video">
    <image name="logo">
      <path>./art/logo.svg</path>
    </image>
  </view>
</theme>
